<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>Netflix</title>
         <link rel="stylesheet" type="text/css" href="css/reset.css" />
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
  
    </head>
    <body>
    <div class="overlay">
        <a href="#" id="closeBtn"><i class="fa fa-times"></i></a>
        <!--<iframe src="https://www.youtube.com/embed/Va1UPrFXHKA" frameborder="0" allowfullscreen></iframe>-->
    </div><!----overlay---->   
        <header>
            <a href="#" id="navBtn">
                <img class="menu-bar" src="./images/index/menu-button.png" alt="menu bars">
            </a>
            <div class="logo"><img src="./images/index/Netflix-logo.png" alt="logo" /></div>
            <!--<a href="#" id="navBtn"><i class="fa fa-bars"></i></a>-->
            <div class="mobile-search"><img src="./images/index/mobile-search.png" alt="mobile-search"></div>
            <div class="search">
                <span class="teste"><input type="search" name="" placeholder="Search"><i style="margin-left: 5px;" class="fa fa-search"></i></span>
                <span><img src="./images/index/non-mobile/smile.png" alt="smile"></span>
                <span>Eric</span>
            </div>
            <div class="sidemenu">
                <ul>
                    <li><a href="#">Originals</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">My List</a></li>
                </ul>
            </div>
            <div class="pop-cover"></div>
        </header>
        <main>
            <div class="nav">
                <ul>
                    <li><a href="#">Originals</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">My List</a></li>
                </ul>
            </div>
            <div class="showcase">
                <img src="./images/index/walkingDeadShowcase.jpg" alt="Walking Dead" />
                <img src="./images/index/sense8.png" alt="Sense 8">
                <img src="./images/index/orange.png" alt="Orange is the New Black">
                <img src="./images/index/daredevil.png" alt="Daredevil">
                <img src="./images/index/jessicajones.png" alt="Jessica Jones">
                <div class="showcase-text">
                    <div><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Watch Now</a></div>
                    <div><a href="#"><i class="fa fa-plus" aria-hidden="true"></i>My List</a></div>
                </div>
                <span>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </span>
         
                <div class="cover">
                    <img src="./images/index/showcasecover.png" alt="Walking Dead" />
                    <div><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Watch Now</a></div>
                    <div><a href="#"><i class="fa fa-plus" aria-hidden="true"></i>My List</a></div>
                </div>
            </div><!-- showcase end -->
            <div class="list">
                <h2>Netflix Originals</h2>


                <div class="mobile">
                    <div class="sub-option">
                        <div>
                            <a href="house-of-cards.html"><img src="./images/index/mobile/house-of-cards.png" alt="house-of-cards"></a>
                            <h3><a class="linkHouse" href="house-of-cards.html">House of Cards</a></h3>
                            <span class="type">Drama</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">9.1</span>
                        </div>
                        <div>
                            <a href="breaking-bad.html"><img src="./images/index/mobile/breaking-bad.jpg" alt="breaking-bad"></a>
                            <h3><a class="linkHouse" href="breaking-bad.html">Breaking Bad</a></h3>
                            <span class="type">Comedy</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">8.4</span>
                        </div>
                        <div>
                            <a href="friends.html"><img src="./images/index/mobile/friends.jpg" alt="friends"></a>
                            <h3><a class="linkHouse" href="friends.html">Friends</a></h3>
                            <span class="type">Kid</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">8.1</span>
                        </div>
                    </div><!-- sub-option end -->
                    <div class="sub-option">
                        <div>
                            <a href="game-of-thrones.html"><img src="./images/index/mobile/game-of-thrones.jpg" alt="game-of-thrones"></a>
                            <h3><a class="linkHouse" href="game-of-thrones.html">Game Of Thrones</a></h3>
                            <span class="type">Comedy</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">8.1</span>
                        </div>
                        <div>
                            <a href="himym.html"><img src="./images/index/mobile/himym.jpg" alt="himym"></a>
                            <h3><a class="linkHouse" href="himym.html">HIMYM</a></h3>
                            <span class="type">Action</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">8.8</span>
                        </div>
                        <div>
                            <a href="narcos.html"><img src="./images/index/mobile/narcos.jpg" alt="narcos"></a>
                            <h3><a class="linkHouse" href="narcos.html">Narcos</a></h3>
                            <span class="type">Drama</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">8.1</span>
                        </div>
                    </div><!-- sub-option end -->
                    <div class="sub-option">
                        <div>
                            <a href="prison-break.html"><img src="./images/index/mobile/prison-break.jpg" alt="prison-break"></a>
                            <h3><a class="linkHouse" href="prison-break.html">Prison Break</a></h3>
                            <span class="type">Drama</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">8.3</span>
                        </div>
                        <div>
                            <a href="stranger-things.html"><img src="./images/index/mobile/stranger-things.jpg" alt="stranger-things"></a>
                            <h3><a class="linkHouse" href="stranger-things.html">Stranger Things</a></h3>
                            <span class="type">Comedy</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">8.5</span>
                        </div>
                        <div>
                            <a href="the-walking-dead.html"><img src="./images/index/mobile/walking-dead.jpg" alt="the-walking-dead"></a>
                            <h3><a class="linkHouse" href="the-walking-dead.html">The Walking Dead</a></h3>
                            <span class="type">Comedy</span>
                            <span class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb">8.1</span>
                        </div>
                    </div><!-- sub-option end -->
                </div><!--mobile ends-->




                <div class="non-mobile">
                    <div class="left">
                        <div>
                            <a href="house-of-cards.html"><img src="./images/index/non-mobile/house-of-cards.png" alt="house-of-cards"></a>
                            <h3><a class="linkHouse" href="house-of-cards.html">House of Cards</a></h3>
                            <div class="type">Drama</div>
                            <div class="grade"><img src="./images/index/non-mobile/imdbbig.png" alt="imdb"><span>9.1</span></div>
                        </div>
                        <div>
                            <img src="./images/index/non-mobile/orange.png" alt="orange">
                            <h3>Orange <span>is the</span> New Black</h3>
                            <div class="type">Drama</div>
                            <div class="grade"><img src="./images/index/non-mobile/imdbbig.png" alt="imdb"><span>8.3</span></div>
                        </div>
                    </div><!--left end-->
                    <div class="right">
                        <div class="row">
                            <div>
                                <a href="breaking-bad.html"><img src="./images/index/non-mobile/breaking-bad.jpg" alt="breaking-bad"></a>
                                <h4><a class="linkHouse" href="breaking-bad.html">Breaking Bad</a></h4>
                                <div class="type">Drama</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.4</span></div>
                            </div>
                            <div>
                                <img src="./images/index/non-mobile/vegetables_03.png" alt="veggies">
                                <h4>Veggietales in the house</h4>
                                <div class="type">Comedy</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>9.1</span></div>
                            </div>
                            <div>
                                <a href="friends.html"><img src="./images/index/non-mobile/friends.jpg" alt="friends"></a>
                                <h4><a class="linkHouse" href="friends.html">Friends</a></h4>
                                <div class="type">Comedy</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.1</span></div>
                            </div>
                            <div>
                                <img src="./images/index/non-mobile/daredevil.png" alt="daredevil">
                                <h4>Marvel's Daredevil</h4>
                                <div class="type">Action</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.8</span></div>
                            </div>
                        </div><!--row end-->
                        <div class="row">
                            <div>
                                <img src="./images/index/non-mobile/club.png" alt="club de cuervos">
                                <h4>Club De Cuervos</h4>
                                <div class="type">Drama</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.1</span></div>
                            </div>
                            <div>
                                <a href="game-of-thrones.html"><img src="./images/index/non-mobile/game-of-thrones.jpg" alt="game-of-thrones"></a>
                                <h4><a class="linkHouse" href="game-of-thrones.html">Game Of Thrones</a></h4>
                                <div class="type">Comedy</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.5</span></div>
                            </div>
                            <div>
                                <img src="./images/index/non-mobile/derek.png" alt="derek">
                                <h4>Derek</h4>
                                <div class="type">Comedy</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.1</span></div>
                            </div>
                            <div>
                                <a href="himym.html"><img src="./images/index/non-mobile/himym.jpg" alt="himym"></a>
                                <h4><a class="linkHouse" href="himym.html">How I Met our Mother</a></h4>
                                <div class="type">Drama</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.0</span></div>
                            </div>
                        </div><!-- row end -->
                        <div class="row">
                            <div>
                                <a href="prison-break.html"><img src="./images/index/non-mobile/prison-break.jpg" alt="prison-break"></a>
                                <h4><a class="linkHouse" href="prison-break.html">Prison Break</a></h4>
                                <div class="type">Family</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>7.9</span></div>
                            </div>
                            <div>
                                <img src="./images/index/non-mobile/jessica.png" alt="jessica">
                                <h4>Jessica Jones</h4>
                                <div class="type">Drama</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.3</span></div>
                            </div>
                            <div>
                                <a href="narcos.html"><img src="./images/index/non-mobile/narcos.png" alt="narcos"></a>
                                <h4><a class="linkHouse" href="narcos.html">Narcos</a></h4>
                                <div class="type">Crime</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>9.0</span></div>
                            </div>
                            <div>
                                <img src="./images/index/non-mobile/master-of-none.png" alt="master">
                                <h4>Master of None</h4>
                                <div class="type">Drama</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.3</span></div>
                            </div>
                        </div><!-- row end -->
                        <div class="row">
                            <div>
                                <a href="stranger-things.html"><img src="./images/index/non-mobile/stranger-things.jpg" alt="stranger-things"></a>
                                <h4><a class="linkHouse" href="stranger-things.html">Stranger Things</a></h4>
                                <div class="type">Family</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.0</span></div>
                            </div>
                            <div>
                                <img src="./images/index/non-mobile/dd.png" alt="trailer">
                                <h4>Trailer Park Boys</h4>
                                <div class="type">Drama</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.0</span></div>
                            </div>
                            <div>
                                <a href="the-walking-dead.html"><img src="./images/index/non-mobile/walking-dead.jpg" alt="the-walking-dead"></a>
                                <h4><a class="linkHouse" href="the-walking-dead.html">The Walking Dead</a></h4>
                                <div class="type">Family</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>4.5</span></div>
                            </div>
                            <div>
                                <img src="./images/index/non-mobile/sense8.png" alt="sense 8">
                                <h4>Sense 8</h4>
                                <div class="type">Drama</div>
                                <div class="grade"><img src="./images/index/mobile/imdbsmall.png" alt="imdb"><span>8.1</span></div>
                            </div>
                        </div><!-- row end -->
                    </div><!--right end -->
                </div><!--non-mobile end -->
            </div><!--list end -->
        </main>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>