<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>House of Cards</title>
         <link rel="stylesheet" type="text/css" href="css/reset.css" />
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/narcos.css" />
    </head>
    <body>
    <div class="overlay">
        <a href="#" id="closeBtn"><i class="fa fa-times"></i></a>
        <iframe src="https://www.youtube.com/embed/NTzycsqxYJ0" frameborder="0" allowfullscreen></iframe>
    </div><!----overlay---->  
        <header>
            <a href="#" id="navBtn">
                <img class="menu-bar" src="./images/index/menu-button.png" alt="menu bars">
            </a>
            <div class="logo"><a href="./index.html" target="_blank"><img src="./images/index/Netflix-logo.png" alt="logo" /></a></div>
            <div class="mobile-search"><img src="./images/index/mobile-search.png" alt="search"></div>
            <div class="search">
                <span class="teste"><input type="search" name="" placeholder="Search"><i style="margin-left: 5px;" class="fa fa-search"></i></span>
                <span><img src="./images/index/non-mobile/smile.png" alt="smile"></span>
                <span>Eric</span>
            </div>
            <div class="sidemenu">
                <ul>
                    <li><a href="./index.html" target="_blank">Originals</a></li>
                    <li><a href="">Movies</a></li>
                    <li><a href="">TV Shows</a></li>
                    <li><a href="">New Arrivals</a></li>
                    <li><a href="">Popular</a></li>
                    <li><a href="">My List</a></li>
                </ul>
            </div><!-- sidemenu end -->
            <div class="pop-cover"></div>
        </header>
        <main>
            <div class="nav">
                <ul>
                    <li><a href="#">Originals</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">My List</a></li>
                </ul>
            </div><!--nav end -->
            <div class="showcase">
                <div class="showcase-img">
                    <img src="./images/houseofcards/mobile/house-of-cards-single.png" alt="Netflix">
                    <img src="./images/houseofcards/non-mobile/showcase.png" alt="Netflix" />
                </div>
                <div class="showcase-text1">
                    <div><img src="./images/houseofcards/mobile/playbutton.png" alt="playbutton"></div>
                    <div><i class="fa fa-plus" aria-hidden="true"></i><a href="#">My List</a></div>
                </div>
            </div><!-- showcase end -->
            <div class="list">
                <div class="small">
                    <span><img src="./images/houseofcards/mobile/logo.png" alt="logo"></span>
                    <span><img src="./images/houseofcards/mobile/season-1.png" alt="season1"></span>
                </div>
                <div class="big">
                    <span><img src="./images/houseofcards/non-mobile/logogo.png" alt="logo"></span>
                    <span><img src="./images/houseofcards/non-mobile/season-1.png" alt="season1"></span>
                </div>
                <div class="mobile1">
                    <div class="sub-episode">
                            <img src="./images/houseofcards/mobile/ep1-mobile.png" alt="ep1">
                            <h3>Episode 1</h3>
                            <p>O grupo comunista M-19 entra em conflito com os traficantes. Murphy aprende sobre as forças policiais colombianas com Peña, seu novo parceiro.</p>
                    </div><!--sub-episode end-->
                    <div class="sub-episode">
                            <img src="./images/houseofcards/mobile/ep2-mobile.png" alt="ep2">
                            <h3>Episode 2</h3>
                            <p>Murphy se depara com o alto nível de corrupção no governo quando ele e Peña tentam impedir as ambições políticas de Escobar.</p>
                    </div><!--sub-episode end-->
                    <div class="sub-episode">
                            <img src="./images/houseofcards/mobile/ep3-mobile.png" alt="ep3">
                            <h3>Episode 3</h3>
                            <p>Apesar do novo acordo de extradição, os Estados Unidos estão mais preocupados em combater o comunismo que as drogas, criando novos obstáculos para Murphy e Peña.</p>
                    </div><!--sub-episode end-->
                    <div class="sub-episode">
                            <img src="./images/houseofcards/mobile/ep4-mobile.png" alt="ep4">
                            <h3>Episode 4</h3>
                            <p>Os métodos extremos de Pablo levam os barões do tráfico à beira de uma guerra com Carrillo e o governo. Peña tenta proteger sua testemunha.</p>
                    </div><!--sub-episode end-->
                </div><!--mobile1 end-->
            </div><!-- lise end -->
        </main>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>